imgMINST-identify/MyMINST/MainWindow.xaml

<Window x:Class="MyMINST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMINST"
        mc:Ignorable="d"
        Title="NN MINST number identify" Height="480" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"></ColumnDefinition>
            <ColumnDefinition Width="231*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="115"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="0,32,0,0">
                <Button x:Name="btnLoadTrain" Content="1. Load train data" HorizontalAlignment="Center" Height="27" Width="200" Margin="5" VerticalAlignment="Center" Click="btnLoadTrainData_Click"/>
                <Button x:Name="btnConvert28to16Image" Content="2. Convert image 28 -> 14" HorizontalAlignment="Center" Height="27" Margin="5" VerticalAlignment="Center" Width="200" Click="btnConvertImage_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0">
                <Button x:Name="btnTrain" Content="3. Train" HorizontalAlignment="Center" Height="25" Margin="5" VerticalAlignment="Top" Width="200" Click="btnTrain_Click" BorderBrush="#FFB31B1B" Background="#FFDDDDDD"/>
                <ProgressBar x:Name="pbTraining" Minimum="0" Maximum="100" Value="0" Margin="0,0,0,10" Height="5" Width="200"/>
                <Button x:Name="btnLoadTest" Content="4. Load test data" IsEnabled="False" HorizontalAlignment="Center" Height="27" Margin="5" VerticalAlignment="Top" Width="200" Click="btnLoadTestData_Click"/>
            </StackPanel>
            <WrapPanel Grid.Row="2" Margin="0" HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <Label Content="28x28" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="41"/>
                    <Border BorderBrush="Red" BorderThickness="1" Width="31">
                        <Image x:Name="image28" HorizontalAlignment="Left" Height="30" Margin="0" VerticalAlignment="Top" Width="30" Stretch="None"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="14x14" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="26" Width="41"/>
                    <Border BorderBrush="Red" BorderThickness="1" Width="17">
                        <Image x:Name="image14" HorizontalAlignment="Left" Height="16" Margin="0" VerticalAlignment="Top" Width="16" Stretch="None"/>
                    </Border>
                </StackPanel>
                <StackPanel Margin="5">
                    <WrapPanel>
                        <Label Content="Index:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="41"/>
                        <Label x:Name="lbIndex" Content="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Label Content="Label:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="26" Width="41"/>
                        <Label x:Name="lbLabel" Content="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FFD40909" Height="26" />
                    </WrapPanel>
                    <WrapPanel>
                        <Button x:Name="btnPrev" Content="--" HorizontalAlignment="Center" Height="25" Width="30" Margin="5" VerticalAlignment="Top" Click="btnPrev_Click"/>
                        <Button x:Name="btnNext" Content="++" HorizontalAlignment="Center" Height="25" Width="30" Margin="5" VerticalAlignment="Top" Click="btnNext_Click"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Button x:Name="btnSaveToFile" Content="Save to File" HorizontalAlignment="Center" Height="27" Margin="5" VerticalAlignment="Center" Width="70" Click="btnSaveToFile_Click"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <StackPanel Grid.Row="3" Margin="0" HorizontalAlignment="Center">
                <Button x:Name="btnIdentify" Content="Identify number" IsEnabled="False" HorizontalAlignment="Center" Height="25" Margin="5" VerticalAlignment="Top" Width="200" Click="btnIdentify_Click" Background="#FFAFD0EF" />
                <Label Content="Result:" Margin="5" VerticalAlignment="Top" Height="26" Width="45"/>
                <Label x:Name="lbResult" Content="..." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Content="Console:"/>
            <Button x:Name="btnConsoleClear" Content="Clear" Height="27" Margin="5" Click="btnConsoleClear_Click"/>
            <RichTextBox x:Name="rtbConsole" Height="360" Margin="5" Foreground="White" Background="Black" FontSize="10"/>
        </StackPanel>
    </Grid>
</Window>
