Perceptron-SmileNoSmile/MainWindow.xaml

<Window x:Class="NN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NN"
        mc:Ignorable="d"
        Title="Smile / no smile" Height="355" Width="360" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid Name="grid1" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5">
            <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="262" Margin="0,0,0,0" VerticalAlignment="Top" Width="263" Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown"/>
            <WrapPanel Margin="5">
                <Label x:Name="lbl1" Content="..." HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Height="29" Width="121"/>
                <Button x:Name="btnIdent" Content="Identify" HorizontalAlignment="Left" Height="31" Margin="0" VerticalAlignment="Top" Width="64" Click="BtnIdent_Click" FontWeight="Bold" Grid.Column="1"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button x:Name="btnAddSmile" Content="Smile" HorizontalAlignment="Left" Height="23" Margin="5" VerticalAlignment="Top" Width="64" Click="BtnAddSmile_Click" Grid.Column="1"/>
            <Button x:Name="btnAddNone" Content="No smile" HorizontalAlignment="Left" Height="23" Margin="5" VerticalAlignment="Top" Width="64" Click="BtnAddNone_Click" Grid.Column="1"/>
            <Label x:Name="lblList" Content="0" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="30"/>

            <Button x:Name="btnTeach" Content="Teach" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="64" Click="BtnTeach_Click" Grid.Column="1"/>
            <Button x:Name="btnClear" Content="Clear map" HorizontalAlignment="Left" Height="31" Margin="5,20,5,5" VerticalAlignment="Top" Width="64" Click="BtnClear_Click" Grid.Column="1"/>
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="64" Click="BtnOpen_Click" Grid.Column="1"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="31" Margin="5" VerticalAlignment="Top" Width="64" Click="BtnSave_Click" Grid.Column="1"/>
        </StackPanel>
    </Grid>
</Window>
